[gd_scene load_steps=8 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://image.jpg" type="Texture" id=3]
[ext_resource path="res://addons/godot-openxr/scenes/first_person_controller_vr.tscn" type="PackedScene" id=4]
[ext_resource path="res://sea.material" type="Material" id=5]

[sub_resource type="Environment" id=3]
background_mode = 1
background_energy = 0.0
ambient_light_color = Color( 0.0980392, 0, 0.254902, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
glow_enabled = true
glow_intensity = 1.0
glow_strength = 1.25
glow_high_quality = true
adjustment_brightness = 0.85
adjustment_saturation = 0.85

[sub_resource type="SphereMesh" id=4]
material = ExtResource( 5 )
radius = 10.0
height = 20.0

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1268, 0 )
script = ExtResource( 1 )
texture = ExtResource( 3 )

[node name="FPController" parent="." instance=ExtResource( 4 )]
auto_initialise = false

[node name="ARVRCamera" parent="FPController" index="1"]
far = 1000.0

[node name="Left" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -6, 2, 0 )
axis = 0
texture = ExtResource( 2 )

[node name="Right" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 2, 0 )
axis = 0
texture = ExtResource( 2 )

[node name="Into" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, -6 )
pixel_size = 0.0406
texture = ExtResource( 2 )

[node name="Out" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 2, 6 )
texture = ExtResource( 2 )

[node name="Up" type="Sprite3D" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 8, 0 )
axis = 1
texture = ExtResource( 2 )

[node name="SpotLight-Z" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.572, -7.88346 )
light_color = Color( 1, 0.733333, 0.317647, 1 )
light_energy = 20.0
spot_range = 88.924
spot_angle = 87.35

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="CameraContainer" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="CameraContainer"]
current = true

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0 )
omni_range = 26.39

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 4 )

[editable path="FPController"]
